# DummyPlayers

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/tterrag/dummyplayers/: DummyPlayers.java
src/main/java/com/tterrag/dummyplayers/client/renderer/dummy/: DummyArmorLayer.java  DummyCapeLayer.java  DummyElytraLayer.java  DummyPlayerArmorModel.java  DummyPlayerEntityRenderer.java  DummyPlayerModel.java  DummyStandLayer.java
src/main/java/com/tterrag/dummyplayers/entity/: DummyPlayerEntity.java  UpdateDummyTexturesMessage.java
src/main/java/com/tterrag/dummyplayers/item/: DummyPlayerItem.java
src/main/java/com/tterrag/dummyplayers/network/: LTExtrasNetwork.java
src/main/resources/: pack.mcmeta
