mod_version=1.0.2
release_type=release
minecraft_version=1.18.2
forge_version=40.1.84

registrate_version=MC1.18.2-1.1.3

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false