mod_version=1.0.1
release_type=release
minecraft_version=1.16.4
forge_version=35.1.29

registrate_version=MC1.16.2-1.0.0-beta.25

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false