mod_version=1.0.2
release_type=release
minecraft_version=1.20.1
forge_version=47.1.79

registrate_version=MC1.20-1.3.11

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false